<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css?v1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPE Warszawa Zachód Kontakt</title>
</head>
<body>

    <div class="navigation">  
         <nav>
	
    <ul class="nav">
      <li><a href="index.html">O NAS</a></li>
      <li><a href="historia.html">HISTORIA</a></li>
      <li><a href="#">KONTAKT</a></li>
    </ul>
    <div class="burger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>
</div>
 
  <div class="background-contact"></div>
  <div class="container">
    <div class="left">
 
   <h1> Kontakt </h1>
<p class="bold">Przewodniczący Komisji Kwalifikacyjnej:</p> 
<p>mgr inż. Krzysztof Turek - tel. 885-885-396</p>
<p class="bold">
Sekretarz Komisji Kwalifikacyjnej: </p>
<p>mgr inż. Marek Sadziak tel. 601-258-418 </p>
<p class="bold">
Członek Komisji Kwalifikacyjnej:</p><p>
mgr inż. Karol Siemiński tel. 605-155-132 </p>
<p>
<a class="link" href="mailto:warszawazachod@spe.org.pl.">warszawazachod@spe.org.pl</a> </p>

   </div>
<div class="right">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1222.1783079908785!2d20.963879407035083!3d52.21873849296674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecca7516ffaff%3A0x5a1e891ea13999d8!2sHostel%20Zachodni!5e0!3m2!1spl!2spl!4v1758226702657!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></div>
<div class="background-one"></div>
</body>
</html>